# textdomain: i3

##[ src/api.lua ]##
Inventory=Inventaire
Digging=Minage
Digging (by chance)=Minage (par chance)
Sort items by name (A-Z)=
Sort items by number of items per stack=
All=
Nodes=
Items=

##[ src/bags.lua ]##
There is already a bag=
This is not a bag=
@1 (@2% full)=

##[ src/fields.lua ]##
Teleported to: @1=
Welcome back home!=
You already have set a waypoint at this position=
Your Minetest client needs updating=

##[ src/groups.lua ]##
Any dye=N'importe quel colorant
Any coal=N'importe quel charbon
Any sand=N'importe quel sable
Any tree=N'importe quel tronc d'arbre
Any wool=N'importe quelle laine
Any glass=N'importe quel verre
Any stick=N'importe quel bâton
Any stone=N'importe quelle roche
Any fence=
Any carpet=N'importe quel tapis
Any flower=N'importe quelle fleur
Any leaves=N'importe quelles feuilles d'arbre
Any vessel=N'importe quel couvert
Any wood planks=N'importe quelles planches de bois
Any mushroom=N'importe quel champignon
Any red flower=N'importe quelle fleur rouge
Any blue flower=N'importe quelle fleur bleue
Any black flower=N'importe quelle fleur noire
Any white flower=N'importe quelle fleur blanche
Any green flower=N'importe quelle fleur verte
Any orange flower=N'importe quelle fleur orange
Any yellow flower=N'importe quelle fleur jaune
Any violet flower=N'importe quelle fleur violette
Any red dye=N'importe quel colorant rouge
Any blue dye=N'importe quel colorant bleu
Any grey dye=N'importe quel colorant gris
Any pink dye=N'importe quel colorant rose
Any cyan dye=N'importe quel colorant bleu turquoise
Any black dye=N'importe quel colorant noir
Any white dye=N'importe quel colorant blanc
Any brown dye=N'importe quel colorant marron
Any green dye=N'importe quel colorant vert
Any orange dye=N'importe quel colorant orange
Any yellow dye=N'importe quel colorant jaune
Any violet dye=N'importe quel colorant violet
Any magenta dye=N'importe quel colorant mauve
Any dark grey dye=N'importe quel colorant gris foncé
Any dark green dye=N'importe quel colorant vert foncé

##[ src/gui.lua ]##
Unknown Item (@1)=Item inconnu (@1)
Achievements: @1 of @2 (@3)=Succès : @1 sur @2 (@3)
Secret award=
Unlock this award to find out what it is=
New waypoint:=
Add waypoint=
[Click to teleport]=
Remove waypoint=
Change color=
Preview the waypoint area=
Show waypoint=
Hide waypoint=
Rename the bag=
Helmet=
Chest=
Leggings=
Boots=
Shield=
Armor level=
Armor healing=
Confirm trash?=
Yes=
No=
Home=
Style=
Sorting=
No home set=
Set home=
Hide tabs=
Legacy inventory=
HUD description=
Font size=
Enable this option to change the style of the right panel=
Enable this option to set the classic inventory size in Minetest=
Enable this option to show the wielded item description in your HUD=
Enable this option to collapse the inventory list by grouping some items=
Compression=
Reverse mode=
Ignore hotbar=
Automation=
Sorting method:=
Enable this option to compress your inventory=
Enable this option to sort your inventory in reverse order=
Enable this option to sort your inventory except the hotbar slots=
Enable this option to sort your inventory automatically=
Clear inventory=
Sort inventory=
Settings=
Go home=
Any item belonging to the groups: @1=Tout item appartenant aux groupes : @1
Cooking time: @1=Temps de cuisson : @1
Burning time: @1=Temps de combustion : @1
Replaced by @1 on smelting=Remplacé par @1 à la cuisson
Replaced by @1 on burning=Remplacé par @1 à la combustion
Replaced by @1 on crafting=Remplacé par @1 à la fabrication
Repairable by step of @1=Réparable par étape de @1
@1 of chance to drop=@1 de chance de tomber
Only drop if using one of these tools: @1=Tombe seulement en utilisant un de ces outils : @1
Only drop if using this tool: @1=Tombe seulement en utilisant cet outil : @1
Shapeless=Sans forme particulière
Cooking=Cuisson
Custom recipe=
Usage @1 of @2=Usage @1 sur @2
Recipe @1 of @2=Recette @1 sur @2
Unbookmark this item=
Bookmark this item=
Unable to bookmark this item, limit reached=
Back to item list=
Quick Crafting=
Craft (×@1)=
Missing materials for crafting=
No recipes=Aucune recette
No usages=Aucun usage
Search=
Search...=
Clear=
Go to page:=
No item to show=Aucun item à montrer
Collect items to reveal more recipes=Collecter des items pour révéler des recettes
Click to hide=
Click to expand=
Bookmarks=Favoris
