# textdomain: i3

##[ src/api.lua ]##
Inventory=Lager
Digging=Gräva
Digging (by chance)=Gräva (chans)
Sort items by name (A-Z)=Sortera saker efter namn (A-Z)
Sort items by number of items per stack=Sortera saker efter antal saker per hög
All=Alla
Nodes=Noder
Items=Saker

##[ src/bags.lua ]##
There is already a bag=Det finns redan en säck
This is not a bag=Detta är inte en säck
@1 (@2% full)=@1 (@2% full)

##[ src/fields.lua ]##
Teleported to: @1=Teleporterad till: @1
Welcome back home!=Välkommen tillbaka hem!
You already have set a waypoint at this position=Du har redan ställt in en vägpunkt
Your Minetest client needs updating=Din Minetestklient behöver updateras

##[ src/groups.lua ]##
Any dye=Någon typ av färg
Any coal=Någon typ av kol
Any sand=Någon typ av sand
Any tree=Något typ av träd
Any wool=Någon typ av ull
Any glass=Någon typ av glas
Any stick=Någon typ av pinne
Any stone=Någon typ av sten
Any fence=Något typ av staket
Any carpet=Någon typ av matta
Any flower=Någon typ av blomma
Any leaves=Något typ av löv
Any vessel=Någon typ av kärlhylla
Any wood planks=Någon typ av träplankor
Any mushroom=Någon typ av svamp
Any red flower=Någon typ av röd blomma
Any blue flower=Någon typ av blå blomma
Any black flower=Någon typ av svart blomma
Any white flower=Någon typ av vit blomma
Any green flower=Någon typ av grön blomma
Any orange flower=Någon typ av orange blomma
Any yellow flower=Någon typ av gul blomma
Any violet flower=Någon typ av violett blomma
Any red dye=Någon typ av röd färg
Any blue dye=Någon typ av blå färg
Any grey dye=Någon typ av grå färg
Any pink dye=Någon typ av rosa färg
Any cyan dye=Någon typ av cyan färg
Any black dye=Någon typ av svart färg
Any white dye=Någon typ av vit färg
Any brown dye=Någon typ av brun färg
Any green dye=Någon typ av grön färg
Any orange dye=Någon typ av orange färg
Any yellow dye=Någon typ av gul färg
Any violet dye=Någon typ av violett färg
Any magenta dye=Någon typ av magenta färg
Any dark grey dye=Någon typ av mörkgrå färg
Any dark green dye=Någon typ av mörkgrön färg

##[ src/gui.lua ]##
Unknown Item (@1)=Okänd sak (@1)
Achievements: @1 of @2 (@3)=Prestationer: @1 av @2 (@3)
Secret award=Hemligt pris
Unlock this award to find out what it is=Lås upp detta pris för att veta vad det är
New waypoint:=Ny vägpunkt:
Add waypoint=Lägg till vägpunkt
[Click to teleport]=[Tryck för att teleportera]
Remove waypoint=Ta bort vägpunkt
Change color=Byt färg
Preview the waypoint area=Förhandsvisa vägpunktsområdet
Show waypoint=Visa vägpunkt
Hide waypoint=Göm vägpunkt
Rename the bag=Byt namn på säck
Helmet=Hjälm
Chest=Bröst
Leggings=Byxor
Boots=Stövlar
Shield=Sköld
Armor level=Rustningsnivå
Armor healing=Rustningshelande
Confirm trash?=Kasta?
Yes=Ja
No=Nej
Home=Hem
Style=Stil
Sorting=Sortering
No home set=Inget hem inställt
Set home=Sätt hem
Hide tabs=Göm flikar
Legacy inventory=Gammalt lager
HUD description=HUD-beskrivning
Font size=Typsnittsstorlek
Enable this option to change the style of the right panel=Aktivera detta alternativ för att ändra stilen på den högra panelen
Enable this option to set the classic inventory size in Minetest=Aktivera detta alternativ för att använda den klassiska lagerstorleken i Minetest
Enable this option to show the wielded item description in your HUD=Aktivera detta alternativ för att visa beskrivningen av det hållda föremålet i din HUD
Enable this option to collapse the inventory list by grouping some items=Aktivera detta alternativ för att minska lagerlistan genom att gruppera vissa saker
Compression=Komprimering
Reverse mode=Omvänt läge
Ignore hotbar=Ignorera hotbar
Automation=Automering
Sorting method:=Sorteringsmetod:
Enable this option to compress your inventory=Aktivera detta alternativ för att komprimera ditt lager
Enable this option to sort your inventory in reverse order=Aktivera detta alternativ för att sortera ditt lager i motsatt riktning
Enable this option to sort your inventory except the hotbar slots=Aktivera detta alternativ för att sortera ditt lager förutom hotbar
Enable this option to sort your inventory automatically=Aktivera detta alternativ för att sortera ditt lager automatiskt
Clear inventory=Rensa lager
Sort inventory=Sortera lager
Settings=Inställningar
Go home=Gå hem
Any item belonging to the groups: @1=Någon sak del av grupper: @1
Cooking time: @1=Tillagningstid: @1
Burning time: @1=Bränntid: @1
Replaced by @1 on smelting=Ersätts av @1 vid smältning
Replaced by @1 on burning=Ersätts av @1 vid bränning
Replaced by @1 on crafting=Ersätts av @1 vid tillverkning
Repairable by step of @1=Reparerbar vid @1
@1 of chance to drop=@1 av chans att tappas
Only drop if using one of these tools: @1=Tappas endast med dessa verktyg: @1
Only drop if using this tool: @1=Tappas endast med detta verktyg: @1
Shapeless=Formlös
Cooking=Tillagning
Custom recipe=Anpassat recept
Usage @1 of @2=Användning @1 av @2
Recipe @1 of @2=Recept @1 av @2
Unbookmark this item=Avbokmärk denna sak
Bookmark this item=Bokmärk denna sak
Unable to bookmark this item, limit reached=Kunde inte bokmärka sak, gränsen är nådd
Back to item list=Tillbaka till saklista
Quick Crafting=Snabbtillverkning
Craft (×@1)=Tillverka (×@1)
Missing materials for crafting=Material saknas för tillverkning
No recipes=Inga recept
No usages=Inga användningar
Search=Sök
Search...=Sök...
Clear=Rensa
Go to page:=Gå till sida:
No item to show=Ingen sak att visa
Collect items to reveal more recipes=Samla ihop saker för att upptäcka nya recept
Click to hide=Tryck för att gömma
Click to expand=Tryck för att förstora
Bookmarks=Bokmärken
