enable_tnt = true
disable_fire = false
default_privs = shout
name = disconnected
creative_mode = false
enable_damage = true
server_announce = false
server_url = https://discordapp.com/channels/449689563628175360/449689563628175362
server_address = ratmix.com
port = 30003
viewing_range_nodes_max = 100
max_users = 32
server_name = WLS Develompent Server
server_description = Game development for WasteLands: Survival
lp_api.router.cmd = true
