name = factory
description = New Factory! Adds lots of industrials to minetest to create big factories.
optional_depends = modutil,moreblocks,unified_inventory,moreores,extranodes,technic_worldgen,nei
