	-- Mese crystal

	minetest.register_ore({
		ore_type       = "scatter",
		ore            = "ws_core:stone_with_mese",
		wherein        = "ws_core:stone",
		clust_scarcity = 14 * 14 * 14,
		clust_num_ores = 5,
		clust_size     = 3,
		y_max          = 31000,
		y_min          = 1025,
	})

	minetest.register_ore({
		ore_type       = "scatter",
		ore            = "ws_core:stone_with_mese",
		wherein        = "ws_core:stone",
		clust_scarcity = 18 * 18 * 18,
		clust_num_ores = 3,
		clust_size     = 2,
		y_max          = -64,
		y_min          = -255,
	})

	minetest.register_ore({
		ore_type       = "scatter",
		ore            = "ws_core:stone_with_mese",
		wherein        = "ws_core:stone",
		clust_scarcity = 14 * 14 * 14,
		clust_num_ores = 5,
		clust_size     = 3,
		y_max          = -256,
		y_min          = -31000,
	})
	
	minetest.register_ore({
		ore_type       = "scatter",
		ore            = "ws_core:stone_with_mese_dense",
		wherein        = "ws_core:stone",
		clust_scarcity = 18 * 18 * 18,
		clust_num_ores = 3,
		clust_size     = 2,
		y_max          = -64,
		y_min          = -255,
	})
	
	minetest.register_ore({
		ore_type       = "scatter",
		ore            = "ws_core:stone_with_mese_dense",
		wherein        = "ws_core:stone",
		clust_scarcity = 14 * 14 * 14,
		clust_num_ores = 5,
		clust_size     = 3,
		y_max          = -256,
		y_min          = -31000,
	})
	
	-- Diamond

	minetest.register_ore({
		ore_type       = "scatter",
		ore            = "ws_core:stone_with_diamond",
		wherein        = "ws_core:stone",
		clust_scarcity = 15 * 15 * 15,
		clust_num_ores = 4,
		clust_size     = 3,
		y_max          = 31000,
		y_min          = 1025,
	})

	minetest.register_ore({
		ore_type       = "scatter",
		ore            = "ws_core:stone_with_diamond",
		wherein        = "ws_core:stone",
		clust_scarcity = 17 * 17 * 17,
		clust_num_ores = 4,
		clust_size     = 3,
		y_max          = -128,
		y_min          = -255,
	})

	minetest.register_ore({
		ore_type       = "scatter",
		ore            = "ws_core:stone_with_diamond",
		wherein        = "ws_core:stone",
		clust_scarcity = 15 * 15 * 15,
		clust_num_ores = 4,
		clust_size     = 3,
		y_max          = -256,
		y_min          = -31000,
	})
	
	minetest.register_ore({
		ore_type       = "scatter",
		ore            = "ws_core:stone_with_diamond_dense",
		wherein        = "ws_core:stone",
		clust_scarcity = 17 * 17 * 17,
		clust_num_ores = 4,
		clust_size     = 3,
		y_max          = -128,
		y_min          = -255,
	})
	
	minetest.register_ore({
		ore_type       = "scatter",
		ore            = "ws_core:stone_with_diamond_dense",
		wherein        = "ws_core:stone",
		clust_scarcity = 15 * 15 * 15,
		clust_num_ores = 4,
		clust_size     = 3,
		y_max          = -256,
		y_min          = -31000,
	})